---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production
  - definitions.yml

shellcheck:
  extends: .shellcheck

dummy:
  extends: [.kubernetes_deploy, .auto]
  stage: 🚨
  script:
    - echo 'Hi there'
